# VideoApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/video/: Commend.java  DownloadActivity.java  InfoActivity.java  MainActivity.java  MyPlayerManager.java  SearchActivity.java
app/src/main/java/com/kai/video/bean/: AndroidMediaPlayer.java  AndroidTrackInfo.java  Api.java  BaseActivity.java  DanmuTool.java  DeliverVideoTaskItem.java  DeviceManager.java  FloatingSimul.java  History.java  KsyPlayerManager.java  LoginTool.java  MyAppGlideModule.java  Quality.java  SniffingUtil.java  SniffingWebChromeClient.java  VideoBean.java
app/src/main/java/com/kai/video/floatUtil/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  MoveType.java  PermissionListener.java  Screen.java  Util.java
app/src/main/java/com/kai/video/mediacodec/: MediaCodecRenderView.java  MediaCodecTextureView.java  MediaCodecVideo.java
app/src/main/java/com/kai/video/sniffing/: DefaultCallback.java  DefaultFilter.java  DefaultUICallback.java  LogUtil.java  SniffingCallback.java  SniffingFilter.java  SniffingUICallback.java  SniffingVideo.java  Util.java
app/src/main/res/drawable/: banner_indicator.xml  banner_item.xml  bar_item_selector.xml  button_item_selector.xml  card_shadow.xml  card_shadow_black.xml  card_shadow_none.xml  dialog_background.xml  dialog_item_background.xml  dialog_item_background_selected.xml  dianbo.xml  download_card_shadow.xml  editer_back.xml  history_selector.xml  indicator.xml  logo.xml  progress_bar_background.xml  quality_shadow.xml  remote_shadow.xml  selection_item_selector.xml  selection_item_selector_active.xml  send_back.xml  setting_back.xml  shape_progressbar_progress.xml  tab_item_none_selector.xml  tab_item_selector.xml  video_item_selector.xml  vip.xml  yugao.xml
app/src/main/res/layout/: activity_download.xml  activity_info.xml  activity_info_none_phone.xml  activity_main.xml  activity_main_none_phone.xml  activity_search.xml  activity_search_none_phone.xml  banner.xml  decoration_header.xml  dialog_login.xml  dialog_search.xml  fragment_main.xml  layout_dialog.xml  layout_floating_video.xml  layout_item_dialog.xml  layout_item_download.xml  layout_tv_player.xml  selection_item.xml  videopic.xml  videopic_banner.xml  videopic_none.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
