apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        packagingOptions {
            exclude 'META-INF/beans.xml'
        }
        applicationId "com.kai.video"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //ijk官方的解码库依赖，较少格式版本且不支持HTTPS。
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.5-jitpack'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so:v8.1.5-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-exo_player2:v8.1.5-jitpack'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    implementation 'com.github.JeffMony:VideoDownloader:5.8.0'
    implementation 'com.github.JeffMony:JeffM3U8Lib:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.getActivity:XXPermissions:11.6'
    implementation 'com.ksyun.media:libksyplayer-java:2.2.4'
    implementation 'com.ksyun.media:libksyplayer-armv7a:2.2.4'
    implementation 'com.ksyun.media:libksyplayer-arm64:2.2.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.winton:bottomnavigationview:1.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
}
