<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:descendantFocusability="afterDescendants"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:layout_height="40dp">
            <TextView
                android:paddingLeft="5dp"
                android:lines="1"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
            <androidx.appcompat.widget.SearchView
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@null"
                android:nextFocusLeft="@null"
                android:nextFocusRight="@null"
                android:nextFocusDown="@id/change_api"
                android:background="@drawable/card_shadow"
                app:queryHint="搜索视频"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/search_tool"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:nextFocusDown="@id/selection"
                android:nextFocusUp="@id/search_bar"
                android:background="@drawable/button_item_selector"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:textSize="18dp"
                android:text="全屏"
                android:id="@+id/full"
                android:nextFocusRight="@id/next"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/player"
                android:nextFocusLeft="@null"
                android:layout_alignParentTop="true"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <Button
                android:nextFocusDown="@id/selection"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/next"
                android:nextFocusRight="@id/change_api"
                android:text="下一集"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/full"
                android:background="@drawable/button_item_selector"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <Button
                android:nextFocusDown="@id/selection"
                android:nextFocusUp="@id/search_bar"
                android:background="@drawable/button_item_selector"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:id="@+id/change_api"
                android:textSize="14dp"
                android:text="奈菲"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/next"
                android:layout_width="100dp"
                android:layout_height="50dp"/>


            <com.kai.video.view.TvPlayer
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:focusable="false"
                android:id="@+id/player"
                android:layout_width="0dp"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/center_horizontal"
                android:layout_above="@id/center_veritical"
                android:layout_height="0dp"
                android:layout_alignParentTop="true">


            </com.kai.video.view.TvPlayer>
            <View
                android:id="@+id/center_horizontal"
                android:layout_centerHorizontal="true"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_above="@id/center_veritical"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/full"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_toRightOf="@id/center_horizontal"
                android:layout_height="0dp"
                android:orientation="vertical">
                <TextView
                    android:focusable="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <TextView
                    android:focusable="false"
                    android:textSize="15dp"
                    android:lines="7"
                    android:text=""
                    android:id="@+id/description"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:id="@+id/center_veritical"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:focusable="false"
                android:nextFocusLeft="@id/full"
                android:nextFocusRight="@id/full"
                android:nextFocusUp="@id/full"
                android:layout_below="@+id/center_veritical"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:id="@+id/selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>