<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.main.PlaceholderFragment">
    <com.wang.avi.AVLoadingIndicatorView
        app:indicatorName="BallPulseIndicator"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:id="@+id/progress"
        style="@style/AVLoadingIndicatorView"
        app:indicatorColor="@color/colorPrimary"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        />
    <RelativeLayout
        android:id="@+id/tv_bar"
        android:background="#1D6CC5"
        android:layout_width="100dp"
        android:layout_height="match_parent">
        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:layout_marginTop="30dp"
            android:id="@+id/tablayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#1D6CC5"
            app:indicator_color="#2484F0"
            app:indicator_gravity="fill"
            app:tab_mode="scrollable"
            app:tab_height="70dp"
            />
        <ImageButton
            android:layout_below="@id/tablayout"
            android:id="@+id/search_button"
            android:focusable="true"
            android:background="@drawable/tab_item_selector"
            android:layout_width="100dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/search"/>
        <ImageButton
            android:background="@drawable/tab_item_selector"
            android:layout_below="@id/search_button"
            android:clickable="true"
            android:id="@+id/user"
            android:scaleType="centerInside"
            android:src="@drawable/user"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:text="©资源来源网络搜索"
            android:textSize="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:background="@android:color/darker_gray"
        android:id="@+id/bar_line"
        android:layout_toRightOf="@id/tv_bar"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_toRightOf="@id/bar_line"
        android:focusableInTouchMode="false"
        android:focusable="true"
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_above="@id/navigation"
        android:layout_height="match_parent"/>
    <com.winton.bottomnavigationview.NavigationView
        app:iconSize="100dp"
        app:icon_margin_top="5dp"
        app:textSize = "0dp"
        app:activeTextColor="@android:color/white"
        app:unactiveTextColor="@android:color/white"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/navigation"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    </com.winton.bottomnavigationview.NavigationView>

</RelativeLayout>