<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/download_card_shadow"
    android:layout_margin="5dp"
    android:clickable="true"
    android:id="@+id/list_container"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:layout_height="80dp">
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:id="@+id/center_veritical"/>
    <ProgressBar
        android:id="@+id/percent"
        android:layout_below="@id/center_veritical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:progress="29"
        android:progressDrawable="@drawable/bar_col"
        android:indeterminateTint="@color/colorPrimary"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_marginStart="20dp"
        android:text=""
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/percent"/>
    <TextView
        android:layout_alignParentTop="true"
        android:text="100M/s"
        android:layout_above="@id/center_veritical"
        android:layout_alignParentEnd="true"
        android:id="@+id/speed"
        android:gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/state"
        android:layout_below="@id/center_veritical"
        android:layout_alignParentEnd="true"
        android:text="80.14%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        />
</RelativeLayout>
